<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginBottom="@dimen/default_margin"
    android:background="@drawable/round_button_background"
    android:padding="@dimen/default_margin"
    android:layout_height="wrap_content">

    <TextView
        android:text="11:00 AM - Manicure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_appointment_detail"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp" />

</LinearLayout>